D:\Git\RPPOON\RPPOON_LV\LV5\Strukturni_Obrasci_2\ZAD1_2\bin\Debug\netcoreapp3.1\ZAD1_2.exe
D:\Git\RPPOON\RPPOON_LV\LV5\Strukturni_Obrasci_2\ZAD1_2\bin\Debug\netcoreapp3.1\ZAD1_2.deps.json
D:\Git\RPPOON\RPPOON_LV\LV5\Strukturni_Obrasci_2\ZAD1_2\bin\Debug\netcoreapp3.1\ZAD1_2.runtimeconfig.json
D:\Git\RPPOON\RPPOON_LV\LV5\Strukturni_Obrasci_2\ZAD1_2\bin\Debug\netcoreapp3.1\ZAD1_2.runtimeconfig.dev.json
D:\Git\RPPOON\RPPOON_LV\LV5\Strukturni_Obrasci_2\ZAD1_2\bin\Debug\netcoreapp3.1\ZAD1_2.dll
D:\Git\RPPOON\RPPOON_LV\LV5\Strukturni_Obrasci_2\ZAD1_2\bin\Debug\netcoreapp3.1\ZAD1_2.pdb
D:\Git\RPPOON\RPPOON_LV\LV5\Strukturni_Obrasci_2\ZAD1_2\obj\Debug\netcoreapp3.1\ZAD1_2.csprojAssemblyReference.cache
D:\Git\RPPOON\RPPOON_LV\LV5\Strukturni_Obrasci_2\ZAD1_2\obj\Debug\netcoreapp3.1\ZAD1_2.AssemblyInfoInputs.cache
D:\Git\RPPOON\RPPOON_LV\LV5\Strukturni_Obrasci_2\ZAD1_2\obj\Debug\netcoreapp3.1\ZAD1_2.AssemblyInfo.cs
D:\Git\RPPOON\RPPOON_LV\LV5\Strukturni_Obrasci_2\ZAD1_2\obj\Debug\netcoreapp3.1\ZAD1_2.dll
D:\Git\RPPOON\RPPOON_LV\LV5\Strukturni_Obrasci_2\ZAD1_2\obj\Debug\netcoreapp3.1\ZAD1_2.pdb
