D:\Git\RPPOON\RPPOON_LV\LV5\Strukturni_Obrasci_2\ZAD3_4\bin\Debug\netcoreapp3.1\ZAD3_4.exe
D:\Git\RPPOON\RPPOON_LV\LV5\Strukturni_Obrasci_2\ZAD3_4\bin\Debug\netcoreapp3.1\ZAD3_4.deps.json
D:\Git\RPPOON\RPPOON_LV\LV5\Strukturni_Obrasci_2\ZAD3_4\bin\Debug\netcoreapp3.1\ZAD3_4.runtimeconfig.json
D:\Git\RPPOON\RPPOON_LV\LV5\Strukturni_Obrasci_2\ZAD3_4\bin\Debug\netcoreapp3.1\ZAD3_4.runtimeconfig.dev.json
D:\Git\RPPOON\RPPOON_LV\LV5\Strukturni_Obrasci_2\ZAD3_4\bin\Debug\netcoreapp3.1\ZAD3_4.dll
D:\Git\RPPOON\RPPOON_LV\LV5\Strukturni_Obrasci_2\ZAD3_4\bin\Debug\netcoreapp3.1\ZAD3_4.pdb
D:\Git\RPPOON\RPPOON_LV\LV5\Strukturni_Obrasci_2\ZAD3_4\obj\Debug\netcoreapp3.1\ZAD3_4.csprojAssemblyReference.cache
D:\Git\RPPOON\RPPOON_LV\LV5\Strukturni_Obrasci_2\ZAD3_4\obj\Debug\netcoreapp3.1\ZAD3_4.AssemblyInfoInputs.cache
D:\Git\RPPOON\RPPOON_LV\LV5\Strukturni_Obrasci_2\ZAD3_4\obj\Debug\netcoreapp3.1\ZAD3_4.AssemblyInfo.cs
D:\Git\RPPOON\RPPOON_LV\LV5\Strukturni_Obrasci_2\ZAD3_4\obj\Debug\netcoreapp3.1\ZAD3_4.dll
D:\Git\RPPOON\RPPOON_LV\LV5\Strukturni_Obrasci_2\ZAD3_4\obj\Debug\netcoreapp3.1\ZAD3_4.pdb
